<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- <xacro:property name="mesh_path" value="package://surros_description/mesh"/> -->

  <!-- Material definition -->
  <material name="M1">
    <color rgba="0.5176 0.7216 0.0941 1.0"/>
  </material>
  <material name="M2">
    <color rgba="1.0 0.4 0.0 1.0"/>
  </material>

  <!-- Macro to define visual links with customizable material -->
  <xacro:macro name="visual_link" params="name mesh xyz rpy material='gray'">
    <link name="${name}">
      <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <mesh filename="package://surros_description/mesh/${mesh}.stl"/>
        </geometry>
        <material name="${material}"/>
      </visual>
    </link>
  </xacro:macro>

  <!-- Macro to define joints -->
  <xacro:macro name="rotational_joint" params="name parent child xyz rpy axis lower upper effort velocity type='continuous'">
    <joint name="${name}" type="${type}">
      <parent link="${parent}"/>
      <child link="${child}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <axis xyz="${axis}"/>
      <xacro:if value="${type != 'fixed'}">
        <limit lower="${lower}" upper="${upper}" effort="${effort}" velocity="${velocity}"/>
      </xacro:if>
      <hardwareInterface>position</hardwareInterface>
      <hardwareInterface>velocity</hardwareInterface>
      <hardwareInterface>effort</hardwareInterface>
    </joint>
  </xacro:macro>

  <xacro:macro name="fixed_joint" params="name parent child xyz rpy">
    <joint name="${name}" type="fixed">
      <parent link="${parent}"/>
      <child link="${child}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

</robot>