<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="rrbot">

  <!-- Use this if parameters are set from the launch file, otherwise delete -->
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />

  <xacro:include filename="$(find surros_description)/urdf/follower_arm_macro.xacro"/>
  <xacro:include filename="$(find surros_description)/urdf/follower_arm_macro.ros2_control.xacro"/>

  <!-- Load robot's macro with parameters -->
  <!-- set prefix if multiple robots are used -->
  <xacro:surros_robot >
  </xacro:surros_robot>

  <xacro:surros_robot_ros2_control
    name="surros_robot"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)" />

</robot>